{"flutter":{"platforms":{"android":{"default":{"projectId":"roundzapp","appId":"1:395101532734:android:33557b44f22b733161576f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roundzapp","configurations":{"android":"1:395101532734:android:33557b44f22b733161576f","ios":"1:395101532734:ios:518e2f4a092cfd3b61576f"}}}}}}